# CommonModule

./: README.md
androidcommonlibrary/: build.gradle  proguard-rules.pro
androidcommonlibrary/src/androidTest/java/com/androidcommonlibrary/: ApplicationTest.java
androidcommonlibrary/src/main/: AndroidManifest.xml
androidcommonlibrary/src/main/assets/: helpApi.txt
androidcommonlibrary/src/main/java/com/androidcommonlibrary/constants/: Constants.java  FontConstants.java  URLConstant.java
androidcommonlibrary/src/main/java/com/androidcommonlibrary/crashhandler/: ExceptionHandler.java  GMailSender.java  JSSEProvider.java  Mail.java
androidcommonlibrary/src/main/java/com/androidcommonlibrary/custom/: DynamicLayout.java  FancyButton.java  FancyCheckBox.java  FancyEditText.java  FancyRadioButton.java  FancyTextview.java  RecyclerViewWithPagination.java
androidcommonlibrary/src/main/java/com/androidcommonlibrary/http/: AssetsReader.java  HttpRequest.java  HttpRequestHandlerListener.java  HttpRequestNew.java  NullX509TrustManager.java  RequestFailedType.java  ResponseBean.java
androidcommonlibrary/src/main/java/com/androidcommonlibrary/http/customexceptions/: ResponseFailedException.java  UnauthorizationAccessException.java
androidcommonlibrary/src/main/java/com/androidcommonlibrary/util/: CurrentLocation.java  EndlessRecyclerViewScrollListener.java  ExceptionHandlerBean.java  HttpMethod.java  Log.java  MyExceptionHandler.java  MyExceptionInterface.java  NetworkActivity.java  Pref.java  Storage.java  TypefaceManager.java  Utils.java
androidcommonlibrary/src/main/res/drawable/: ratingbar_small.xml
androidcommonlibrary/src/main/res/layout/: loader.xml
androidcommonlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
androidcommonlibrary/src/test/java/com/androidcommonlibrary/: ExampleUnitTest.java
(+7 files in other folders)
